token literal names:
null
'='
';'
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Identifier
STRING
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
Identifier
STRING
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 32, 8, 5, 10, 5, 12, 5, 35, 9, 5, 1, 6, 1, 6, 5, 6, 39, 8, 6, 10, 6, 12, 6, 42, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 47, 8, 7, 1, 7, 4, 7, 50, 8, 7, 11, 7, 12, 7, 51, 1, 7, 1, 7, 4, 7, 56, 8, 7, 11, 7, 12, 7, 57, 3, 7, 60, 8, 7, 1, 8, 4, 8, 63, 8, 8, 11, 8, 12, 8, 64, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 36, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 20, 5, 61, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 10, 1, 0, 0, 0, 29, 33, 7, 0, 0, 0, 30, 32, 7, 1, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 12, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 5, 34, 0, 0, 37, 39, 8, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 34, 0, 0, 44, 14, 1, 0, 0, 0, 45, 47, 7, 3, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 7, 4, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 59, 1, 0, 0, 0, 53, 55, 5, 46, 0, 0, 54, 56, 7, 4, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 16, 1, 0, 0, 0, 61, 63, 7, 5, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 8, 0, 0, 67, 18, 1, 0, 0, 0, 8, 0, 33, 40, 46, 51, 57, 59, 64, 1, 6, 0, 0]