token literal names:
null
'='
';'
'('
')'
','
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Identifier
STRING
NUMBER
WS
COMMENT

rule names:
program
statement
assignment
expression
functionCall
arguments
argument
literal
array


atn:
[4, 1, 12, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 71, 8, 8, 10, 8, 12, 8, 74, 9, 8, 3, 8, 76, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 81, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 2, 0, 0, 34, 5, 1, 0, 0, 0, 35, 39, 3, 14, 7, 0, 36, 39, 5, 8, 0, 0, 37, 39, 3, 8, 4, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 43, 5, 3, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 9, 1, 0, 0, 0, 47, 52, 3, 12, 6, 0, 48, 49, 5, 5, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 58, 5, 1, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 13, 1, 0, 0, 0, 61, 65, 5, 10, 0, 0, 62, 65, 5, 9, 0, 0, 63, 65, 3, 16, 8, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 75, 5, 6, 0, 0, 67, 72, 3, 14, 7, 0, 68, 69, 5, 5, 0, 0, 69, 71, 3, 14, 7, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 17, 1, 0, 0, 0, 9, 21, 28, 38, 43, 52, 57, 64, 72, 75]