token literal names:
null
'='
';'
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Identifier
STRING
NUMBER
WS

rule names:
program
statement
assignment
expression
functionCall
arguments
literal


atn:
[4, 1, 9, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 7, 8, 52, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 2, 0, 0, 30, 5, 1, 0, 0, 0, 31, 35, 3, 12, 6, 0, 32, 35, 5, 6, 0, 0, 33, 35, 3, 8, 4, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 39, 5, 3, 0, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 9, 1, 0, 0, 0, 43, 48, 3, 6, 3, 0, 44, 45, 5, 5, 0, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 13, 1, 0, 0, 0, 5, 17, 24, 34, 39, 48]